# AlgorithmAndKotlin

./: Kotlin.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/mifeng/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/junittest/: TestCase.java  TestInter.java  TestSuit.java
app/src/main/java/us/mifeng/demo/: BaseApplication.java  MainActivity.java  TestUIActivity.java  git常用指令  testClass.java
app/src/main/java/us/mifeng/demo/annotationbase/: CustomizeAnnotation.java
app/src/main/java/us/mifeng/demo/bean/: OperatorVo.java  TestClass.java  YTBaseVo.java
app/src/main/java/us/mifeng/demo/bottomdialog/: LPAlertDialog.java  LPPromptDialog.java  OperatorDialog.java
app/src/main/java/us/mifeng/demo/customview/: SpringView.java
app/src/main/java/us/mifeng/demo/datastruct/chapter1_xianxingbiao/: CycleList1.c  LineChart1.c  LineChart2_xianxingbiao2.c  StackAndQueue1.c
app/src/main/java/us/mifeng/demo/db/: Dbbase1.c
app/src/main/java/us/mifeng/demo/exception/: TestException.java  TestException2.java
app/src/main/java/us/mifeng/demo/javareflect/: HandlerCase.java  JavaReflcet1.java  ReflectHandleAnnotation.java  TestGenericTypeReflect.java  User.java
app/src/main/java/us/mifeng/demo/kotlin/: BaseGramma1.kt  BaseGrammar2.kt
app/src/main/java/us/mifeng/demo/kotlin/chapter1/: Functions.kt
app/src/main/java/us/mifeng/demo/kotlin/chapter10/: AsyncFlow1.kt  AsyncXieCheng10.kt  AsyncXieCheng9.kt  ChildrenCoroutine.kt  FlowsTest1.kt  JumpThread.kt  KotlinXieCheng.kt  KotlinXieCheng2.kt  KotlinXieCheng3.kt  KotlinXieCheng4.kt  KotlinXieCheng5.kt  KotlinXieCheng6.kt  KotlinXieCheng7.kt  Reflcettest1.kt  SuspendXieCheng8.kt  ThreadDispatcher1.kt  kotRef1.kt  kotlinRef2.kt
app/src/main/java/us/mifeng/demo/kotlin/chapter11/: HtmlTags.kt  Lambda1.kt  Lambda2.kt  LambdaWithReceiExten1.kt  LambdaWithReceiverExten2.kt
app/src/main/java/us/mifeng/demo/kotlin/chapter2/: ClassProperty.kt  CombineTypeAndCast.kt  CustomAccessor.kt  DeclaredEnumClass.kt  EnumClass1.kt  IteratorMaps.kt  IteratorWen.kt  StringTemplates.kt  UseWhenNoArgument.kt  UsingAnInCheck.kt  WhenExpreesion2.kt
app/src/main/java/us/mifeng/demo/kotlin/chapter3/: CreateCollection1.kt  CreateCollections2.kt  ExtensionMethod2.kt  ExtensionMethod3.kt  KotlinFuntions1.kt  KotlinFuntions2.kt  RegularExpression.kt  RegularExpression2.kt  SplitString.kt  StringClassExtension.kt  StringOperator.kt  UseList1.kt
app/src/main/java/us/mifeng/demo/kotlin/chapter4/: ChangeAccessorVisibility.kt  ClassDelegationKey.kt  ClassSetMethod.kt  ImpleProperty.kt  SingleInstanceDec.kt
app/src/main/java/us/mifeng/demo/kotlin/chapter5/: ApplyFunc1.kt  ApplyFunc2.kt  FindTheOldest.kt  Lambda1.kt  LambdaThree.kt  LambdaTwo.kt  LambdaVar.kt  MemberRefrence.kt  MemberRefrence2.kt  WithFun2.kt
app/src/main/java/us/mifeng/demo/kotlin/chapter6/: AddValidateNumber.kt  ExtensionNotNull.kt  LateInitProperty.kt  NotNull1.kt  NotNull2.kt  NothingType.kt  NullTypes.kt  NulliablityPro.kt  NumberConversion1.kt  PlatformTypes.kt  ReadOnluMutable1.kt  SafeAllOp.kt  SafeAsFunc1.kt  SafeCallOp3.kt  SafeOp4.kt  SafeOperator2.kt
app/src/main/java/us/mifeng/demo/kotlin/chapter7/: BinaryOp2.kt  (+18 more)
app/src/main/java/us/mifeng/demo/linechart/: IList.java  LineArray.java
app/src/main/java/us/mifeng/demo/utils/: APIManager.java  GenerateValueFiles.java  Screen320Utils.java  UtilAnim.java  UtilBitmap.java
app/src/main/res/drawable/: bgdrawable.xml  oper_item_list_bg.xml  youlikeshape.xml
app/src/main/res/layout/: activity_main.xml  activity_test_ui.xml  bjdialog.xml  guess_you_like_item.xml  operator_dialog.xml  operator_dialog_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/us/mifeng/demo/: ExampleUnitTest.java
(+146 files in other folders)
