<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_frame"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击弹窗"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/clickChange"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="点击获取获取图片，并设置给ImageView"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/close"
        android:layout_gravity="bottom"
        android:gravity="center_vertical|center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="关闭模糊"
        android:visibility="gone"
        />

    <!-- 弹窗背景 -->
    <ImageView
        android:id="@+id/iv_popup_window_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF5F7FA"
        android:clickable="true"
        android:visibility="gone"
         />



    <!-- 弹窗菜单 -->
    <RelativeLayout
        android:id="@+id/rl_popup_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:visibility="gone">

    </RelativeLayout>


</LinearLayout>